# smart-scheduler

./: pom.xml
src/main/java/com/scheduler/: App.java
src/main/java/com/smartscheduler/: SmartSchedulerApplication.java
src/main/java/com/smartscheduler/model/: Person.java
src/main/java/com/smartscheduler/repo/: PersonRepository.java
src/main/java/com/smartscheduler/web/: PersonController.java
src/main/resources/: application.properties
